buildscript {
    ext {
        kotlin_version = '1.2.61'
        dropwizard_version = '1.3.0'
        corda_version = '3.2-corda'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3'
    }
}

group 'io.cryptoblk'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

mainClassName = "io.cryptoblk.networkmap.StubApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "net.corda:corda-node-api:$corda_version"
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3"

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.junit.jupiter:junit-jupiter-params:5.2.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
    testImplementation "io.mockk:mockk:1.8.7"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// Configure the run task to start the Dropwizard api
run {
    args 'server', './src/main/resources/config/local.yaml'
}
